.button {
	border: none;
	text-decoration: none;
	outline: none;
	cursor: pointer;
}

.button--blue {
	padding: 0;
	font: 700 21px 'PT Sans Narrow';
	line-height: 24px;
	text-transform: uppercase;
	color: #ffffff;
	background-color: #81b3d2;

	&:hover {
		background-color: #669ec0;
	}

	&:active {
		color: rgba(255, 255, 255, 0.3);
		background-color: #5496bd;
	}
	&[disabled] {
		background-color: #e5e5e5;
	}
}