.controls__box {
	display: flex;
	align-items: center;
	height: 45px;
	background-color: rgba(0, 0, 0, 0.6);
}

.controls__range {
	margin: 0 auto;
	flex-basis: 235px; 
	//height: 3px;
	appearance: none;
	cursor: pointer;
	background-color: transparent;

	&::-webkit-slider-runnable-track {
		-webkit-appearance: none;
		border: none;
		height: 3px;
		background-color: rgba(255, 255, 255, 0.2);
	}

	&::-webkit-slider-thumb {
		-webkit-appearance: none;
		margin-top: -3px;
		width: 9px;
		height: 9px;
		border-radius: 50%;
		background-color: #fff;
		
	}

	&::-moz-range-thumb {
		-moz-appearance: none;
		width: 9px;
		height: 9px;
		border-radius: 50%;
		background-color: #fff;
		
	}
	&::-moz-range-progress {
		-webkit-appearance: none;
		height: 3px;
		background-color: rgba(255, 255, 255, 0.2); 
	}
	&::-moz-range-track {  
		-webkit-appearance: none;
		height: 3px;
		background-color: rgba(255, 255, 255, 0.2);
	}

	&::-ms-thumb {
		border: none;
		height: 9px;
		width: 9px;
		border-radius: 50%;
		background: #fff;
	}

	&::-ms-track {
		height: 3px;
		background-color: transparent;
		border-color: transparent;
		border-width: 5px;
		color: transparent;
	}
	&::-ms-fill-lower {
		background-color: rgba(255, 255, 255, 0.2);
	}
	&::-ms-fill-upper {
		background-color: rgba(255, 255, 255, 0.2);
	}
}

.controls__operations {
	display: flex;
	align-items: center;
	height: 66px;
	background-color: #f2f2f2;
}

.controls__button {
	padding: 0;
	color: #5c6870;
	background-color: transparent;

	&:hover {
		color: #333333;
	}
	&:focus,
	&:active {
		color: rgba(51, 51, 51, 0.3);
	}
}

.controls__range--operations {
	display: none;
}

.controls__button-replay {
	margin-left: 25px;
	margin-right: 133px;
}

.controls__button-subtitles {
	margin-right: 31px;
}

.controls__button-fullscreen {
	margin-right: 23px;
}


@media (min-width: 768px) {

	.controls__box {
		display: none;
	}

	.controls__operations {
		height: 93px;
		background-color: rgba(0, 0, 0, 0.6);
	}

	.controls__button {
		color: #ffffff;
	
		&:hover {
			color: rgba(255, 255, 255, 0.6);
		}
		&:active,
		&:focus {
			color: rgba(255, 255, 255, 0.3);
		}
	}

	.controls__range--operations {
		display: inline-block;
		margin-left: 0;
		margin-right: 42px;
		flex-basis: 389px;
	}
	
	.controls__button-replay {
		margin-left: 35px;
		margin-right: 42px;
	}

	.controls__button-fullscreen {
		margin-right: 41px;
	}
}


@media (min-width: 1280px) {

	.controls__range--operations {
		flex-basis: 540px;
	}
	
	.controls__button-fullscreen {
		margin-right: 42px;
	}
}