.map__image {
	position: relative;
	min-height: 100px;
	background-color: #81b3d2;
	& img {
		display: block;
	} 

	&	.map__marker {
		position: absolute;
		top: 161px;
		left: 146px;
		margin: 0;
		}
}


@media (min-width: 768px) {

	.map__image {
		& .map__marker {
			top: 164px;
			left: 370px;
		}
	}
}


@media (min-width: 1280px) {

	.map__image {
		& .map__marker {
			top: 162px;
			left: 586px;
		}
	}
}