.search-hotel {
	padding: 29px 0 49px;
	text-align: center;
	background-color: #ffffff;
}

.search-hotel__heading {
	display: block;
	margin-bottom: 23px;
	padding: 0 15%; 
	font-size: 21px;
	line-height: 24px;
}

.search-hotel__declaration {
	margin: 0;
	margin-bottom: 38px;
	padding: 0 15%;
	font-size: 14px;
	line-height: 22px;
	color: #333333;

	& br {
		display: none;
	}
}

.search-hotel__button {
	display: inline-block;
	margin: 0 auto;
	width: 280px;
	height: 58px;
}


@media (min-width: 768px) {

	.search-hotel {
		padding-top: 54px;
		padding-bottom: 59px;
	}

	.search-hotel__heading {
		margin-bottom: 28px;
		font-size: 30px;
		line-height: 35px;
	}
	
	.search-hotel__declaration {
		margin-bottom: 42px;
	
		& br {
			display: block;
		}
	}

	.search-hotel__button {
		width: 458px;
	}
}


@media (min-width: 1280px) {

	.search-hotel {
		padding-top: 54px;
		padding-bottom: 66px;
	}

	.search-hotel__heading {
		margin-bottom: 27px;
	}

	.search-hotel__declaration {
		margin-bottom: 48px;
	}
}