.services {
	display: flex;
	flex-direction: column;
	.reset-list();
	padding: 36px 40px 3px 70px;
	text-align: left;
	background-color: #ffffff;
}

.services__item--house {

	& .services__heading {
		&::before {
			left: -48px;
			top: -11px;
			width: 37px;
			height: 36px;
			background-repeat: no-repeat;
			background-image: url(../images/house.svg);
		}
	}

	& .services__description {
		padding-right: 10px;
	}
}

.services__item--gifts {

	& .services__heading {
		&::before {
			left: -43px;
			top: -12px;
			width: 32px;
			height: 37px;
			background-repeat: no-repeat;
			background-image: url(../images/gift.svg);
		}
	}
}

.services__item--food {

	& .services__heading {
		&::before {
			left: -49px;
			top: -6px;
			width: 38px;
			height: 34px;
			background-repeat: no-repeat;
			background-image: url(../images/burger.svg);
		}
	}

	& .services__description {
		padding-right: 24px;
	}
}

.services__heading {
	position: relative;
	margin: 0;
	margin-bottom: 17px;
	padding: 0;
	font-size: 18px;
	line-height: 24px;
	font-weight: 700;
	color: #000000;

	&::before {
		content: '';
		position: absolute;
	}
}

.services__description {
	margin: 0;
	margin-bottom: 32px;
	font-size: 14px;
	line-height: 20px;
	font-weight: 400;

	& br {
		display: none;
	}
}


@media (min-width: 768px) {

	.services {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		padding: 57px 0 64px;
		text-align: center;
	}

	.services__item {
		flex-basis: 33%;
	}

	.services__heading {
		margin: 104px 0 24px;
		padding: 0 17%;
		font-size: 21px;
	}

	.services__description {
		margin-bottom: 0;
	}

	.services__item--house {

		& .services__heading {
			&::before {
				left: 50%;
				top: -99px;
				transform: translateX(-37px);
				width: 75px;
				height: 72px;
			}
		}
		
		& .services__description {
		padding: 0 24%;
		}
	}

	.services__item--food {

		& .services__heading {
			&::before {
				left: 50%;
				top: -95px;
				transform: translateX(-38px);
				width: 77px;
				height: 68px;
			}
		}
		
		& .services__description {
		padding: 0 26%;
		}
	}

	.services__item--gifts {
		order: 1;
	
		& .services__heading {
			&::before {
				left: 50%;
				top: -102px;
				transform: translateX(-32px);
				width: 64px;
				height: 75px;
			}
		}
		
		& .services__description {
		padding: 0 21%;
		}
	}
}


@media (min-width: 1280px) {

	.services {
		padding: 59px 0 84px;
	}

	.services__heading {
		margin-top: 102px;
	}

	.services__item--house {

		& .services__heading {
			&::before {
				top: -102px;
			}
		}
		
		& .services__description {
		padding: 0 20%;
		}
	}

	.services__item--food {

		& .services__heading {
			&::before {
				top: -98px;
			}
		}
		
		& .services__description {
		padding: 0 21%;
		}
	}

	.services__item--gifts {
	
		& .services__heading {
			&::before {
				top: -105px;
			}
		}
		
		& .services__description {
		padding: 0 27%;

		& br {
			display: block;
		}
		}
	}
}