.slogan {
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url(../images/back-slogan-mobile.jpg);
	background-color: #acd0e7;

	&::before {
		content:'';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 160px;
		height: 27px;
		background: linear-gradient(to top right, #ffffff 0%, #ffffff 50%, transparent 50%, transparent 100%);
	}
	&::after {
		content:'';
		position: absolute;
		bottom: 0;
		right: 0;
		width: 160px;
		height: 27px;
		background: linear-gradient(to top left, #ffffff 0%, #ffffff 50%, transparent 50%, transparent 100%);
	}
}

.slogan--nomain {
	min-height: 158px;
	background-size: 100% auto;
	background-position: center bottom;
}

.slogan__image {
	display: block;
	padding: 90px 20px 85px;
	min-width: 280px;
	min-height: 213px;
	max-width: 280px;
	max-height: 213px;
}

.slogan--nomain__image {
	//margin: 0 auto 67px;
	padding: 0;
	padding-top: 52px;
	margin: 0 auto;
	padding-bottom: 67px;
	min-width: auto;
	min-height: auto;
	max-width: auto;
	max-height: auto;
}


@media (min-width: 768px) {

	.slogan {
		background-image: url("../images/back-slogan-tablet.jpg");
		background-color: #acd0e7;
	/*оформление с помощью градиентов*/
		&::before { 
			width: 384px;
			height: 38px;
		}
		&::after {
			width: 384px;
			height: 38px;
		}
	}

	.slogan--nomain {
		min-height: 290px;
	}

	.slogan__image {
		padding: 77px 154px 91px;
		max-width: 460px;
		max-height: 350px;
		min-width: 460px;
		min-height: 350px;
	}

	.slogan--nomain__image {
		//margin-bottom: 117px;
		padding: 0;
		padding-bottom: 117px;
		padding-top: 95px;
		width: 458px;
		height: 78px;
		min-width: auto;
		min-height: auto;
		max-width: auto;
		max-height: auto;
	}

	.slogan__decoration {
		position: relative;
		&::before {
			content:'';
			position: absolute;
			bottom: 0;
			left: 34px;
			width: 351px;
			height: 58px;
			background: linear-gradient(to top right, #ffffff 0%, #ffffff 50%, transparent 50%, transparent 100%);
		}
		&::after {
			content:'';
			position: absolute;
			bottom: 0;
			right: 34px;
			width: 351px;
			height: 58px;
			background: linear-gradient(to top left, #ffffff 0%, #ffffff 50%, transparent 50%, transparent 100%);
		}
	}
}

@media (min-width: 1280px) {

	.slogan {
		background-image: url("../images/back-slogan-desktop.jpg");
		background-color: #acd0e7;
		/*оформление с помощью градиентов*/
		&::before { 
			width: 600px;
			height: 57px;
		}
		&::after {
			width: 600px;
			height: 57px;
		}
	}

	.slogan--nomain {
		min-height: 301px;
	}
	
	.slogan__image {
		padding: 78px 370px 90px;
	}

	.slogan--nomain__image {
		//margin-bottom: 120px;
		padding: 0;
		padding-bottom: 120px;
		padding-top: 102px;
		width: 460px;
		height: 79px;
	}

	.slogan__decoration {
		&::before {
			left: 250px;
			width: 351px;
			height: 57px;
		}
		&::after {
			right: 250px;
			width: 351px;
			height: 57px;
		}
	}
}