.video-wrapper {
	padding-bottom: 107px;
	background-color: #fff;
}


@media (min-width: 768px) {

	.video-wrapper {
		padding-bottom: 40px;
	}
}


@media (min-width: 1280px) {

	.video-wrapper {
		padding-bottom: 85px;
	}
}