.video__controls {
	position: absolute;
	left: 20px;
	right: 20px;
	bottom: -66px;
	z-index: 101;
	width: 280px;
}


@media (min-width: 768px) {

	.video__controls {
		left: 0;
		right: 0;
		bottom:0;
		width: 100%;
	}
}