.wrapper-primary {
	max-width: 320px;
	margin: 0 auto;
	background-color: #fff;
}

@media (min-width: 768px) {
	.wrapper-primary {
		max-width: 768px;
		//max-width: 1200px;
		//margin: 0 40px;

	}
}

@media (min-width: 1280px) {
	.wrapper-primary {
		max-width: 1200px;
		margin: 0 auto;
		box-shadow: 5px 0 15px 0 rgba(0, 1, 1, 0.2);
	}
}