@nouvelle: blue;
@bb: green;

.reset-list() {
	margin: 0;
	padding: 0;
	list-style: none;
}


@font-face {
	font-weight: normal;
	font-family: "PT Sans Narrow";
	font-style: normal;
	src: url("fonts/ptsansnarrow.woff2") format("woff2"), url("fonts/ptsansnarrow.woff") format("woff");
 }
 @font-face {
	font-weight: bold;
	font-family: "PT Sans Narrow";
	font-style: normal;
	src: url("fonts/ptsansnarrow.woff2") format("woff2"), url("fonts/ptsansnarrowbold.woff") format("woff");
}
body {
	min-width: 320px;
	margin: 0;
	padding: 0;
	font-size: 18px;
	line-height: 24px;
	font-family: 'PT Sans Narrow', 'Arial', sans-serif;
	color: #000000;
	text-transform: uppercase;
	font-style: normal;
	background-color: #f2f2f2;
}

img {
	max-width: 100%;
	height: auto;
}

h1, h2, h3, p  {
	margin: 0;
	padding: 0;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	-webkit-clip-path: inset(100%);
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}


.wrapper-primary {
	max-width: 320px;
	margin: 0 auto;
}

.site-navigat {
	position: relative;
	background-color: #ffffff;
}


.site-navigat__list {
	display: flex;
	flex-wrap: wrap;
	.reset-list();
}

.site-navigat__item {
	width: 100%;
	background-color: #81b3d2;
}

.site-navigat__item > a {
	display: block;
	padding: 8px 25px;
	font-size: 18px;
	line-height: 38px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	color: #ffffff;
}

.page-header__logo {
	display: block;
	position: absolute;
	z-index: 4;
	left: 50%;
	transform: translateX(-50%);
	width: 102px;
	height: 83px;
	& picture {display: block;}

	& img {
		max-height: 83px; //ie_11
	}
}

.button {
	border: none;
	text-decoration: none;
	outline: none;
	cursor: pointer;
}

.button--blue {
	padding: 0;
	font: 700 21px 'PT Sans Narrow';
	line-height: 24px;
	text-transform: uppercase;
	color: #ffffff;
	background-color: #81b3d2;

	&:hover {
		background-color: #669ec0;
	}

	&:active {
		color: rgba(255, 255, 255, 0.3);
		background-color: #5496bd;
	}
	&[disabled] {
		background-color: #e5e5e5;
	}
}

.site-navigat-button {
	position: absolute;
	background-color: transparent;
}

.slogan {
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url(../images/back-slogan-mobile.jpg);
	background-color: #acd0e7;

	&::before {
		content:'';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 160px;
		height: 27px;
		background: linear-gradient(to top right, #ffffff 0%, #ffffff 50%, transparent 50%, transparent 100%);
	}
	&::after {
		content:'';
		position: absolute;
		bottom: 0;
		right: 0;
		width: 160px;
		height: 27px;
		background: linear-gradient(to top left, #ffffff 0%, #ffffff 50%, transparent 50%, transparent 100%);
	}
}

.slogan--nomain {
	min-height: 158px;
	background-size: 100% auto;
	background-position: center bottom;
}

.slogan__image {
	display: block;
	padding: 90px 20px 85px;
	min-width: 280px;
	min-height: 213px;
	max-width: 280px;
	max-height: 213px;
}

.slogan--nomain__image {
	//margin: 0 auto 67px;
	padding: 0;
	padding-top: 52px;
	margin: 0 auto;
	padding-bottom: 67px;
	min-width: auto;
	min-height: auto;
	max-width: auto;
	max-height: auto;
}

.advantages__title-wrapper {
	padding: 43px 20px 30px;
	background-color: #ffffff;
}

.advantages__title {
	margin: 0;
	margin-bottom: 32px;
	padding: 0 33px;
	text-align: center;
	font-size: 18px;
	line-height: 25px;
	font-weight: 700;
	text-transform: uppercase;
	color: #000000;
}

.advantages__reasons {
	margin: 0;
	padding: 0 33px;
	text-align: center;
	font-size: 14px;
	line-height: 24px;
	font-weight: 400;
	text-transform: uppercase;
	color: #333333;
}

.advantages-primary {
	display: flex;
	flex-direction: column;
}

.advantages-conception {
	padding: 58px 28px 39px;
	text-align: center;
	background-color: #81b3d2;
}

.advantages-conception__heading {
	margin: 0;
	margin-bottom: 13px;
	font-size: 18px;
	line-height: 24px;
	font-weight: 700;
	color: #ffffff;
}

.advantages-conception__heading--bridge {
	& br {display: none;}
}

.advantages-conception__number {
	position: relative;
	display: inline-block;
	margin-bottom: 16px;
	font-size: 14px;
	line-height: 20px;
	font-weight: 400;
	color: #ffffff;

	&::before, &::after {
		content: '';
		position: absolute;
		top: calc(50% - 1px);
		z-index: 5;
		width: 9px;
		height: 2px;
		background-color: #ffffff;
	}

	&::before {
		transform: translateX(-1em);  //translateX(calc(-100% - 6px));
	}
	&::after {
		transform: translateX(0.3em); //translateX(calc(100% - 4px));
	}
}

.advantages-conception__description {
	margin: 0;
	padding: 0 25px;
	font-size: 14px;
	line-height: 20px;
	font-weight: 400;
	color: #ffffff;
}

.advantages-primary__photo {
	background-color: #acd0e7;
	& img {
	display: block;
	}
}


.services {
	display: flex;
	flex-direction: column;
	.reset-list();
	padding: 36px 40px 3px 70px;
	text-align: left;
	background-color: #ffffff;
}

.services__item--house {

	& .services__heading {
		&::before {
			left: -48px;
			top: -11px;
			width: 37px;
			height: 36px;
			background-repeat: no-repeat;
			background-image: url(../images/house.svg);
		}
	}

	& .services__description {
		padding-right: 10px;
	}
}

.services__item--gifts {

	& .services__heading {
		&::before {
			left: -43px;
			top: -12px;
			width: 32px;
			height: 37px;
			background-repeat: no-repeat;
			background-image: url(../images/gift.svg);
		}
	}
}

.services__item--food {

	& .services__heading {
		&::before {
			left: -49px;
			top: -6px;
			width: 38px;
			height: 34px;
			background-repeat: no-repeat;
			background-image: url(../images/burger.svg);
		}
	}

	& .services__description {
		padding-right: 24px;
		}
	}


.services__heading {
	position: relative;
	margin: 0;
	margin-bottom: 17px;
	padding: 0;
	font-size: 18px;
	line-height: 24px;
	font-weight: 700;
	color: #000000;

	&::before {
		content: '';
		position: absolute;
	}
}

.services__description {
	margin: 0;
	margin-bottom: 32px;
	font-size: 14px;
	line-height: 20px;
	font-weight: 400;

	& br {
		display: none;
	}
}

.advantages-conception--bridge {
	padding: 40px 0 38px;
}

.advantages-another {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	.reset-list();
	background-color: #eeeeee;
}

.advantages-another__advantages-conception {
	padding: 28px 0 27px;
	background-color: transparent;
	color: #333333;

	&:last-child {
		padding-bottom: 26px;
	}

	& .advantages-conception__heading {
		padding: 0 18%;
		color: #000000;
	}

	& .advantages-conception__number {
		color: #333333;
		&::before, &::after {
			background-color: #333333;
		}
	}

	& .advantages-conception__description {
		padding: 0 19%;
		color: #333333;
	}
}

.search-hotel {
	padding: 29px 0 49px;
	text-align: center;
	background-color: #ffffff;
}

.search-hotel__heading {
	display: block;
	margin-bottom: 23px;
	padding: 0 15%; 
	font-size: 21px;
	line-height: 24px;
}

.search-hotel__declaration {
	margin: 0;
	margin-bottom: 38px;
	padding: 0 15%;
	font-size: 14px;
	line-height: 22px;
	color: #333333;

	& br {
		display: none;
	}
}

.search-hotel__button {
	display: inline-block;
	margin: 0 auto;
	width: 280px;
	height: 58px;
}

.map__image {
	position: relative;
	min-height: 100px;
	background-color: #81b3d2;
	& img {
		display: block;
	} 

	&	.map__marker {
		position: absolute;
		top: 161px;
		left: 146px;
		margin: 0;
		}
}

.site-footer {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	padding: 36px 0 32px;
	text-align: center;
	background-color: #ffffff;
}

.hashtag {
	margin: 0;
}

.site-footer__hashtag {
	margin-bottom: 33px;
	padding: 0 17%;
}

.hashtag__link {
	font: 700 21px 'PT Sans Narrow';
	line-height: 24px;
	color: #000000;
	text-decoration: none;

}


.site-footer__social-links {
	margin: 0 auto;
	margin-bottom: 41px;
	width: 151px;
}

.social-links__list {
	display: flex;
	flex-wrap: wrap;
	.reset-list();
}

.social-links__item {
	margin-bottom: 7px;
	&:not(:nth-child(3n)) {
		margin-right: auto;
	}
}


.social-links__link {
	display: block;
	position: relative;
	width: 46px;
	height: 48px;
	color: #ffffff;
	//color: #000;
	background-color: #81b3d2;

	&:hover {
		background-color: #669ec0;
	}
	&:active {
		color: rgba(255, 255, 255, 0.8);
		background-color: #5496bd;

		& .social-links__svg-box {
			opacity: 0.6;
		}
	}
}

.social-links__svg-box {
	position: absolute;
	top: 12px;
	margin: 0;
}

.social-links__item {
	&:first-child .social-links__svg-box {
		left: 13px;
	}

	&:nth-child(2) {
		& .social-links__link {
			width: 47px;
		}
		
		& .social-links__svg-box {
		top: 8px;
		left: 19px;
	}
	}

	&:last-child .social-links__svg-box {
		left: 10px;
		top: 13px;
	}
}

.copyright {
	//position: relative;
	margin: 0;
}


.copyright__text {
	//display: block;
	//margin-right: 134px;
	//text-align: right;
	position: relative;
	display: inline-block;
	text-align: center;
	padding-right: 16px;
	font-size: 14px;
	line-height: 24px;

}

.copyright__link {
	display: inline-block;
	position: absolute;
	//right: 96px;
	right: -21px;
	//bottom: -13px;
	bottom: -14px;
	color: #000000;

	&:hover {
		color: #81b3d2;
	}
	&:active {
		color: rgba(0, 0, 0, 0.3);
	}
}

//page-form
.container-main--form,
.container-main--photo {
	background-color: #ffffff;
}


.header-inner {
	text-align: center;
	background-color: #ffffff;
}

.header-inner--form {
	padding: 40px 0 21px;

	& .header-inner__heading {
		margin-bottom: 33px;
	}
}

.header-inner__heading {
	margin: 0;
	padding: 0 10%;
	font-size: 18px;
	font-weight: 700;
	line-height: 24px;
	color: rgba(0, 0, 0, 0.3);
}

.header-inner__description {
	margin: 0;
	padding: 0 13%;
	font-size: 14px;
	line-height: 22px;
	color: rgba(51, 51, 51, 0.3);
}

.header-inner--photo {
	padding: 40px 0 28px;

	& .header-inner__heading {
		margin-bottom: 32px;
		color: #000000;
	}

	& .header-inner__description {
		padding: 0 16%;
		color: #333333;
	}
}

.header-inner--video {
	padding: 34px 0 38px;
}

.header-inner__heading--video {
	margin-bottom: 30px;
	color: #000000;
}

.header-inner__description--video {
	padding: 0 18%;
	color: #333333;
}

//<form>

.review {
	display: flex;
	flex-direction: column;
	margin: 0 20px;
}

.review__fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

.review__fieldset--feeling {
	display: inline-flex;
}

.review__legend {
	text-align: center;
	font-weight: 700;
	padding: 20px 13% 0;
	& br {
		display: none;
	}
}

.review__legend--personal-data {
	margin-bottom: 21px;
}

.review__legend--contacts {
	margin-bottom: 22px;
	text-align: left;
	padding-left: 20px;
}

.review__legend--feeling {
	margin-bottom: 38px;
}

.review__legend--sight {
	margin-bottom: 33px;
}

.review__list {
	.reset-list();
}

.review__label {
	font-size: 14px;
	line-height: 17px;
	color: #333333;

	& sup {
		position: relative;
		top: 0.39em;
		font-size: inherit;
	}
	&[for="surname"] {
		& sup {
			top: 0.4em;
		}
	}
}

.review__label--contacts {
		display: inline-block;
		margin-bottom: 10px;
		margin-left: 22px;
	}


.review__label--feeling,
.review__label--sight {
	display: inline-block;
	position: relative;
	margin-left: 79px;
	font-weight: 700;
	text-transform: none;
	user-select: none;
}

.review__label--feeling {
	margin-bottom: 47px;
	&[for="hard"] {
		margin-bottom: 43px;
	}

	&::before {
		content: '';
		position: absolute;
		left: -78px;
		bottom: -18px;
		width: 56px; 
		height: 56px;
		border-radius: 50%;
		background-color: #f2f2f2;
		//background-image: radial-gradient( at 50% 50%, #333333 11px, #f2f2f2 12px);

	}
	&:hover {
		&::before {
			background-color: #e5e5e5;
		}
	}
	&:active,
	&:focus	{
		&::before {
			background-color: #d5d5d5;
		}
	}
}

.review__label--sight {
	margin-bottom: 56px;
	&[for="rocks"] {
		margin-bottom: 42px;
	}

	&::before {
		content: '';
		position: absolute;
		left: -79px;
		bottom: -18px;
		width: 56px;
		height: 56px;
		border-radius: 5px;
		background-color: #f2f2f2;
	}
	&:hover {
		&::before {
			background-color: #e5e5e5;
		}
	}
	&:active,
	&:focus {
		&::before {
			background-color: #d5d5d5;
		}
	}
}

.review__legend--emotions {
	margin-bottom: 17px;
}


.review__input--personal-data,
.review__input--contacts {
	box-sizing: border-box;
	padding: 22px 22px 21px;
	width: 100%;
	border: none;
	outline: none;
	background-color: #f2f2f2;
	
	&::placeholder {
		font: 700 18px 'PT Sans Narrow';
		line-height: 26px;
		color: #000000;
	}
}

.review__list--personal-data {
	& .review__item {
		display: flex;
		align-items: baseline;
		margin-bottom: 20px;

		&:last-child {
			margin-bottom: 25px;
		}
	}
} 

.review__input--personal-data {
	margin-left: auto;
	&[name="name"] {
		flex-basis: 235px;
	}
	&[name="surname"] {
		flex-basis: 204px;
	}
	&[name="otchestvo"] {
		flex-basis: 208px;
	}

	&:hover {
		background-color: #e5e5e5;
	}
	&:active,
	&:focus	{
		background-color: #ffffff;
		outline: 4px solid #e5e5e5;
		outline-offset: -4px;
	}
}

.review__input--contacts {
	padding-right: 80px;

	&[id="tel"] {
		margin-bottom: 15px;
		background-image: url('../images/tel.svg'), linear-gradient(to left, #e6e6e6 0%, #e6e6e6 58px, #f2f2f2 58px, #f2f2f2 100%);
		background-repeat: no-repeat;
		background-position: right 19px top 20px, 0 0;
	}
	&[id="mail"] {
		margin-bottom: 28px;
		background-image: url('../images/mail.svg'), linear-gradient(to left, #e6e6e6 0%, #e6e6e6 58px, #f2f2f2 58px, #f2f2f2 100%);
		background-repeat: no-repeat;
		background-position: right 21px top 23px, 0 0;
	}

	&:hover {
		&[id="tel"] {
			background-image: url('../images/tel.svg'), linear-gradient(to left, #d5d5d5 58px, #e5e5e5 58px);
			background-repeat: no-repeat;
			background-position: right 19px top 20px, 0 0;
		}
		&[id="mail"] {
			background-image: url('../images/mail.svg'), linear-gradient(to left, #d5d5d5 58px, #e5e5e5 58px);
			background-repeat: no-repeat;
			background-position: right 21px top 23px, 0 0;
		}
	}
	&:active,
	&:focus {
			&[id="tel"] {
				background-image: url('../images/tel.svg'), 
				linear-gradient(to left, #d5d5d5 58px, transparent 58px),
				linear-gradient(to top, #e5e5e5 3px, transparent 3px),
				linear-gradient(to bottom, #e5e5e5 3px, transparent 3px),
				linear-gradient(to left, transparent 58px, #e5e5e5 58px, #e5e5e5 61px, transparent 61px),
				linear-gradient(to right, #e5e5e5 3px, transparent 3px),
				linear-gradient(to left, #d5d5d5 58px, #ffffff 58px);
				background-repeat: no-repeat;
				background-position: right 19px top 20px, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0;
			}
			&[id="mail"] {
				background-image: url('../images/mail.svg'), 
				linear-gradient(to left, #d5d5d5 58px, transparent 58px),
				linear-gradient(to top, #e5e5e5 3px, transparent 3px),
				linear-gradient(to bottom, #e5e5e5 3px, transparent 3px),
				linear-gradient(to left, transparent 58px, #e5e5e5 58px, #e5e5e5 61px, transparent 61px),
				linear-gradient(to right, #e5e5e5 3px, transparent 3px),
				linear-gradient(to left, #d5d5d5 58px, #ffffff 58px);
				background-repeat: no-repeat;
				background-position: right 21px top 23px, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0;
				//outline: 4px solid #e5e5e5;
				//outline-offset: -4px;
			}
	}
}

.review__input--feeling {
	&:checked {
		& + .review__label--feeling {
		&::before {
			background-image: radial-gradient( at 50% 50%, #333333 11px, #f2f2f2 12px);
			}
		&:hover {
			&::before {
				background-image: radial-gradient( at 50% 50%, #333333 11px, #e5e5e5 12px);
			}
		}
		&:active,
		&:focus {
			&::before {
				background-image: radial-gradient( at 50% 50%, rgba(51,51,51, 0.3) 11px, #d5d5d5 12px);
			}
		}
		}
	}
}

.review__input--sight {
	&:checked {
		& + .review__label--sight {
			&::before {
			background-image: url('../images/tick.svg');
			background-repeat: no-repeat;
			background-position: right 15px top 20px;
			}

			&:active,
			&:focus {
				&::before {
					background-image: url('../images/tick-down.svg');
					background-repeat: no-repeat;
					background-position: right 15px top 20px;
				}
			}
		
	}
}
}


.review__textarea {
	display: block;
	margin-bottom: 51px;
	box-sizing: border-box;
	padding: 19px 21px;
	width: 100%;
	height: 160px;
	border: none;
	outline: none;
	resize: none;
	background-color: #f2f2f2;
		&::placeholder {
		font: 700 18px 'PT Sans Narrow'; 
		line-height: 24px;
		color: #000000;
		}

	&:hover {
		background-color: #e5e5e5;
	}
	&:active,
	&:focus	{
		background-color: #ffffff;
		outline: 4px solid #e5e5e5;
		outline-offset: -4px;
	}
}

.review__button {
	margin: 0 auto 39px;
	width: 280px;
	height: 58px;
}

.review__pointing {
	display: none;
}

//pop-up

.pop-up {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	background-color: #ffffff;
	box-shadow: 7px 0 15px 0 rgba(0, 1, 1, 0.15);
}

.pop-up--fail {
	box-sizing: border-box;
	padding-bottom: 35px;
	width: 320px;
	min-height: 280px;
}

.pop-up--success {
	box-sizing: border-box;
	padding-bottom: 20px;
	width: 320px;
	min-height: 323px;
	background-image: linear-gradient(to top, #f2f2f2 98px, transparent 98px);
}

.pop-up__heading {
	margin-bottom: 31px;
	padding: 0 15%;
	font-size: 18px;
	line-height: 24px;
}

.pop-up--fail__heading {
	padding-top: 41px;
}

.pop-up--success__heading {
	padding-top: 44px;
}

.pop-up__description {
	padding: 0 22%;
	font-size: 14px;
	line-height: 22px;
	color: #333333;
}

.pop-up--fail__description {
	margin-bottom: 27px;
}

.pop-up--success__description {
	margin-bottom: 59px;
}

.pop-up__button {
	display: block;
	margin: 0 auto;
	font-size: 18px;
	height: 58px;
}

.pop-up--fail__button {
	width: 180px;
}

.pop-up--success__button {
	width: 280px;
}

//page-photos

.photos {
	//margin: 0 20px;
	padding: 0 20px;
	background-color: #fff;
}

.photos__list {
	.reset-list();
}

.photos__item {
	padding-top: 22px;
}

.photos__link {
	display: block;
	& img {
		display: block;
	}
}

.photos__data {
	padding-bottom: 21px;
}

.photos__heading {
	margin-bottom: 7px;
	padding-top: 20px;
	font-size: 14px;
	line-height: 17px;
}

.photos__author {
	margin-bottom: 8px;
	font-size: 14px;
	line-height: 17px;
	text-transform: none;
	color: #333333;
}

.photos__likes {
	display: flex;
	align-items: flex-end;
}

.photos__button-like {
	display: inline-flex;
	padding: 0;
	color: rgba(0, 0, 0, 0.3);
	background-color: transparent;
}

.photos__amount-like {
	margin-left: 14px;
	font-size: 14px;
	line-height: 17px;
	font-weight: 700;
}

//video

.video-wrapper {
	padding-bottom: 107px;
	background-color: #fff;
}

.video-container {
	position: relative;
	width: 100%;
	height: 201px;
}

.video-container__poster {
	position: absolute;
	bottom:0;
	left: 0;
	z-index: 100;
	width: 100%;
	height: 100%;
	background: url('../images/poster-video-mobile.jpg') no-repeat bottom center;
}

.video__controls {
	position: absolute;
	left: 20px;
	right: 20px;
	bottom: -66px;
	z-index: 101;
	width: 280px;
}

.controls__box {
	display: flex;
	align-items: center;
	height: 45px;
	background-color: rgba(0, 0, 0, 0.6);
}

.controls__range {
	margin: 0 auto;
	flex-basis: 235px; 
	//height: 3px;
	appearance: none;
	cursor: pointer;
	background-color: transparent;

	&::-webkit-slider-runnable-track {
		-webkit-appearance: none;
		border: none;
		height: 3px;
		background-color: rgba(255, 255, 255, 0.2);
	}

	&::-webkit-slider-thumb {
		-webkit-appearance: none;
		margin-top: -3px;
		width: 9px;
		height: 9px;
		border-radius: 50%;
		background-color: #fff;
		
	}

	&::-moz-range-thumb {
		-moz-appearance: none;
		width: 9px;
		height: 9px;
		border-radius: 50%;
		background-color: #fff;
		
	}
	&::-moz-range-progress {
		-webkit-appearance: none;
		height: 3px;
		background-color: rgba(255, 255, 255, 0.2); 
	}
	&::-moz-range-track {  
		-webkit-appearance: none;
		height: 3px;
		background-color: rgba(255, 255, 255, 0.2);
	}

	&::-ms-thumb {
		border: none;
		height: 9px;
		width: 9px;
		border-radius: 50%;
		background: #fff;
	}

	&::-ms-track {
		height: 3px;
		background-color: transparent;
		border-color: transparent;
		border-width: 5px;
		color: transparent;
	}
	&::-ms-fill-lower {
		background-color: rgba(255, 255, 255, 0.2);
	}
	&::-ms-fill-upper {
		background-color: rgba(255, 255, 255, 0.2);
	}
}

.controls__operations {
	display: flex;
	align-items: center;
	height: 66px;
	background-color: #f2f2f2;
}

.controls__button {
	padding: 0;
	color: #5c6870;
	background-color: transparent;

	&:hover {
		color: #333333;
	}
	&:focus,
	&:active {
		color: rgba(51, 51, 51, 0.3);
	}
}

.controls__range--operations {
	display: none;
}

.controls__button-replay {
	margin-left: 25px;
	margin-right: 133px;
}

.controls__button-subtitles {
	margin-right: 31px;
}

.controls__button-fullscreen {
	margin-right: 23px;
}



@media (max-width:767px) {
	.site-navigat {
		padding-bottom: 56px;
	}

	.site-navigat__item > a {

		&:hover {
			background-color: #669ec0;
		}
		&:active {
			color: rgba(255,255,255, 0.3);
			background-color: #5496bd;
		}
	}

	.site-navigat__item:first-child {
			border-bottom: 1px solid rgba(1, 1, 1, 0.2);
		
	}
	.site-navigat__item:not(:first-child):not(:last-child) {
		border-top: 1px solid rgba(255, 255, 255, 0.2);
		border-bottom: 1px solid rgba(1, 1, 1, 0.2);
	}
	.site-navigat__item:last-child {
		border-top: 1px solid rgba(255, 255, 255, 0.2);
	
	}

	.page-header__logo {
		bottom: -27px;
	}

	.site-navigat--closed  .site-navigat__list {
		display: none;
	}

	.site-navigat--closed .site-navigat-button {
		bottom: 18px;
		right: 20px;
		width: 23px;
		height: 21px;
	
		&::before {
			content: "";
			position: absolute;
			right: 0;
			top: 0;
			width: 23px;
			border-bottom: 4px solid #81b3d2;
			box-shadow: 0 9px 0 0 #81b3d2, 0 18px 0 0 #81b3d2;
		}
	}
	.site-navigat--opened .site-navigat-button {
		top: 16px;
		right: 20px;
		width: 24px;
		height: 23px;
		&::before, &::after {
			content: "";
			position: absolute;
			right: -2px;
			top: 9px;
			width: 28px;
			height: 5px;
			background-color: #ffffff;
		}
		&::before {
			transform:rotate(45deg);
		}
		&::after {
			transform:rotate(-45deg);
		}
	}

	.site-navigat--notjs .site-navigat__list {
		display: flex;
	}

	.site-navigat--notjs .site-navigat-button {
		display: none;
	}


	.advantages__title-wrapper {
		position: relative;
		&::before {
			content:'';
			position: absolute;
			bottom: -17px;
			left: 0;
			width: 160px;
			height: 17px;
			background: linear-gradient(to bottom left, #ffffff 0%, #ffffff 50%, transparent 50%, transparent 100%);
		}
		&::after {
			content:'';
			position: absolute;
			bottom: -17px;
			right: 0;
			width: 160px;
			height: 17px;
			background: linear-gradient(to bottom right, #ffffff 0%, #ffffff 50%, transparent 50%, transparent 100%);
		}
	}

	.advantages-another__advantages-conception:not(:last-child) {
			position: relative;

			&::after {
				content: '';
				position: absolute;
				bottom: 0;
				left: 20px;;
				width: 280px;
				height: 1px;
				background-color: rgba(0, 0, 0, 0.1);
			}
		}

	.header-inner--form,
	.header-inner--photo {
		border-bottom: 1px solid #e5e5e5;
	}	
	
	.review__fieldset {
		&:not(.review__fieldset--emotions) {
			position: relative;

			&::after {
				content: '';
				position: absolute;
				bottom: -1px;
				left: -20px;
				width: 320px;
				height: 1px;
				background-color: #e5e5e5;
			}
		}
	}

	.photos__item {
		position: relative;
		&::after {
			content:'';
			position: absolute;
			left: -20px;
			bottom: 0;
			width: 320px;
			height: 1px;
			background-color: #e5e5e5;
		}
	}

}

@media (min-width: 768px) {
	.wrapper-primary {
		max-width: 768px;
		//max-width: 1200px;
		//margin: 0 40px;

	}

	.site-navigat__item {
		flex-basis: 20%;

	}

	.site-navigat__item:nth-child(3) {
		margin-left: 20%;
	}

.site-navigat__item > a {
	padding: 15px 13px 15px;
	font-size: 14px;
	line-height: 26px;
	color: inherit;
	background-color: #ffffff;
	&:not(.link--active) {
		&:hover {
			color: #81b3d2;
		}
		&:active {
			color: rgba(0,0,0, 0.3);
		}
	}
	&[class="link--active"] {
		color: #766357;
		&:hover {
			color: #604e43;
		}
		&:active {
			color: rgba(118,99,87, 0.3);
		}
	}
}

.site-navigat-button {
	display: none;
}

.slogan {
	background-image: url("../images/back-slogan-tablet.jpg");
	background-color: #acd0e7;
/*оформление с помощью градиентов*/
	&::before { 
		width: 384px;
		height: 38px;
	}
	&::after {
		width: 384px;
		height: 38px;
	}
}

.slogan--nomain {
	min-height: 290px;
}

.slogan__image {
	padding: 77px 154px 91px;
	max-width: 460px;
	max-height: 350px;
	min-width: 460px;
	min-height: 350px;
}

.slogan--nomain__image {
	//margin-bottom: 117px;
	padding: 0;
	padding-bottom: 117px;
	padding-top: 95px;
	width: 458px;
	height: 78px;
	min-width: auto;
	min-height: auto;
	max-width: auto;
	max-height: auto;
}

.slogan__decoration {
	position: relative;
	&::before {
		content:'';
		position: absolute;
		bottom: 0;
		left: 34px;
		width: 351px;
		height: 58px;
		background: linear-gradient(to top right, #ffffff 0%, #ffffff 50%, transparent 50%, transparent 100%);
	}
	&::after {
		content:'';
		position: absolute;
		bottom: 0;
		right: 34px;
		width: 351px;
		height: 58px;
		background: linear-gradient(to top left, #ffffff 0%, #ffffff 50%, transparent 50%, transparent 100%);
	}
}


.advantages__title-wrapper {
	padding: 51px 139px 52px;
}

.advantages__title {
	margin-bottom: 32px;
	padding: 0 26px;
	font-size: 21px;
	line-height: 26px;
}

.advantages__reasons {
	padding: 0;
}


.advantages-primary {
	flex-direction: row;
	align-items: stretch;
}

.advantages-conception {
	box-sizing: border-box;
	flex-basis: 33%;
	//padding: 47px 47px 46px 46px;
	padding: 30px 47px 29px 46px; //ie11

}
.advantages-another__advantages-conception {
	& .advantages-conception__heading {
		padding: 0 12%;
	}

	& .advantages-conception__heading--square {
		padding: 0 5%;
	}
}


.advantages-conception__heading {
	margin-bottom: 13px;
	font-size: 21px;
}

.advantages-conception__heading--bridge {
	& br {display: inline;}
}

.advantages-conception__number {
	margin-bottom: 23px;
}

.advantages-conception__description {
	padding: 0 16px;
}


.advantages-primary__photo {
	flex-basis: 67%;

	& img {
		width: 100%;
	}
}

.services {
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 57px 0 64px;
	text-align: center;
}

.services__item {
	flex-basis: 33%;
}


.services__heading {
	margin: 104px 0 24px;
	padding: 0 17%;
	font-size: 21px;
}

.services__description {
	margin-bottom: 0;
}

.services__item--house {

	& .services__heading {
		&::before {
			left: 50%;
			top: -99px;
			transform: translateX(-37px);
			width: 75px;
			height: 72px;
		}
	}
	
	& .services__description {
	padding: 0 24%;
	}
}

.services__item--food {

	& .services__heading {
		&::before {
			left: 50%;
			top: -95px;
			transform: translateX(-38px);
			width: 77px;
			height: 68px;
		}
	}
	
	& .services__description {
	padding: 0 26%;
	}
}

.services__item--gifts {
	order: 1;

	& .services__heading {
		&::before {
			left: 50%;
			top: -102px;
			transform: translateX(-32px);
			width: 64px;
			height: 75px;
		}
	}
	
	& .services__description {
	padding: 0 21%;
	}
}

.advantages-conception--bridge {
	order: 1;

	& .advantages-conception__heading--bridge {
		padding: 0 8%; //ie11
	}
}

.advantages-another {
	flex-direction: row;
}

.advantages-another__advantages-conception {
	flex-basis: 33%;
	max-width: 33%;
	margin: 0 auto;

	&:last-child {
		padding-bottom: 46px;
	}

	& .advantages-conception__description {
		padding: 0 10.5%;
	}

	&:nth-child(2) .advantages-conception__description {
		padding: 0 14%;
	}
}

.search-hotel {
	padding-top: 54px;
	padding-bottom: 59px;
}

.search-hotel__heading {
	margin-bottom: 28px;
	font-size: 30px;
	line-height: 35px;
}

.search-hotel__declaration {
	margin-bottom: 42px;

	& br {
		display: block;
	}
}

.search-hotel__button {
	width: 458px;
}

.map__image {
	& .map__marker {
		top: 164px;
		left: 370px;
	}
}

.site-footer {
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 36px 0 29px;;
}

.site-footer__hashtag {
	margin: 0;
	padding: 0 5%;
	padding-bottom: 7px;
	box-sizing: border-box;
	flex-basis: 33%;
	max-width: 33%;
}


.site-footer__social-links {
	margin: 0;
	flex-basis: 33%;
	max-width: 33%;
}

.social-links__list {
	margin: 0 auto;
	width: 151px;
}


.site-footer__copyright {
	flex-basis: 33%;
	max-width: 33%;
	padding-bottom: 7px;
}

.copyright__text {
	//margin-right: 38%;
	padding-right: 11px;
}

.copyright__link {
	//right: 23%;
	//bottom: -6px;
	bottom: -14px;
	right: -26px;
}

.header-inner--form {
	padding: 71px 0 39px;

	& .header-inner__heading {
		margin-bottom: 29px;
	}
	& .header-inner__description {
		padding: 0 27%;
	}
}

.header-inner__heading {
	font-size: 30px;
	line-height: 35px;
	color: #000000;
}

.header-inner__description {
	color: #333333;
}

.header-inner--photo {
	padding: 71px 0 70px;

	& .header-inner__heading {
		margin-bottom: 28px;
	}
	& .header-inner__description {
		padding: 0 27%;
	}
}

.header-inner--video {
	padding: 63px 0 74px;
}

.header-inner__heading--video {
	margin-bottom: 28px;
}

.header-inner__description--video {
	padding: 0 27.5%;
}


//form

.review {
	flex-direction: row;
	flex-wrap: wrap;
	margin: 0 8%;
	padding-top: 40px;
}

.review__fieldset {
	flex-basis: 100%;
	border-top: 1px solid #dbdbdb;
}

.review__fieldset--personal-data {
	position: relative;
	flex-basis: 50%;
	box-sizing: border-box;
	margin: 0 auto 71px;
	padding-left: 58px;
	border: none;
	&::before {
		content: '';
		position: absolute;
		left: -1px;
		bottom: 0px;
		width: 1px;
		height: 292px;
		background-color: #dbdbdb;
	}
}



.review__fieldset--feeling {
	flex-basis: 50%;
	box-sizing: border-box;
	margin: 0 auto;
	order: -1;
	border: none;
}

.review__fieldset--contacts {
	margin-bottom: 55px;
}

.review__legend {
	font-size: 21px;
}

.review__legend--personal-data,
.review__legend--feeling {
	text-align: left;
	padding: 0;
}

.review__legend--personal-data {
	margin-bottom: 57px;
}

.review__legend--feeling {
	margin-bottom: 73px;
}

.review__legend--contacts,
.review__legend--sight {
	text-align: center;
	padding: 0 59px;

	& br {
		display: inline-block;
	}
}

.review__legend--contacts {
	margin-bottom: 25px;
}

.review__legend--sight {
	margin-bottom: 42px;
}

.review__legend--emotions {
	margin-bottom: 57px;
	padding: 0 77px 0 73px;
}

.review__list--personal-data {
	& .review__item {
		&:last-child {
			margin-bottom: 0;
		}
	}
}

.review__list--sight {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 38px;
	& .review__item {
		display: flex;
		align-items: center;
		flex-basis: 50%;
		margin-bottom: 32px;
		min-height: 56px;
		&:nth-child(2n) {
			& .review__label--sight {
				margin-left: 110px;
				margin-bottom: 0;
			}
		}
	}
}

.review__label--feeling {
	margin-left: 75px;
	margin-bottom: 55px;

	&::before {
		left: -75px;
	}
}

.review__label--sight {
	margin-bottom: 0;
	margin-left: 174px;
}

.review__input--personal-data {
	&[name='name'] {
		flex-basis: 216px;
	}
	&[name='surname'] {
		flex-basis: 186px;
	}
	&[name='otchestvo'] {
		flex-basis: 190px;
	}
}

.review__input--contacts {
	&[id="tel"] {
		margin-bottom: 25px;
	}
	&[id="mail"] {
		margin-bottom: 0;
	}
}

.review__textarea {
	margin-bottom: 58px;
}

.review__send {
	display: flex;
	align-items: baseline;
	flex-basis: 100%;
	margin-bottom: 61px;
}

.review__button {
	margin: 0;
	flex-basis: 324px;
}

.review__pointing {
	display: block;
	margin-left: auto;
	font-size: 14px;
	color: #333333;

	& sup {
		position: relative;
		top: 0.39em;
		font-size: inherit;
	}
}

//pop-up
.pop-up--fail {
	padding-bottom: 49px;
	width: 400px;
	min-height: 347px;
}

.pop-up--success {
	padding-bottom: 44px;
	width: 640px;
	min-height: 347px;
	background-image: linear-gradient(to top, #f2f2f2 146px, transparent 146px);
}

.pop-up__heading {
	margin-bottom: 27px;
	font-size: 30px;
	line-height: 36px;
}

.pop-up--fail__heading {
	padding: 60px 27% 0;
}

.pop-up--success__heading {
	padding-top: 58px;
}

.pop-up--fail__description {
	margin-bottom: 36px;
}

.pop-up--success__description {
	margin-bottom: 80px;
}

.pop-up__button {
	font-size: 21px;
}

.pop-up--fail__button {
	width: 272px;
}

.pop-up--success__button {
	width: 458px;
}

// photos

.photos {
	//margin: 0 7.81%;
	padding: 0 7.81%;
}

.photos__list {
	display: flex;
	flex-wrap: wrap;
}

.photos__item {
	padding-top: 0;
	flex-basis: 50%;

	&--large {
		flex-basis: 100%;

	}

	& .photos__data {
		background-color: #f2f2f2;
	}
	&:nth-child(2n+1):not(.photos__item--large) {
		& .photos__data {
			background-color: #eaeaea;
		}
	}
}

.photos__link {
	& img {
		width: 100%;
	}
}

.photos__data {
	display: flex;
	align-items: center;
	padding-bottom: 0;//20px;
}

.photos__description {
	flex-basis: 68%;
	margin-left: 20px;
	padding-bottom: 19px;
}

.photos__description--large {
	flex-basis: 84%;
}

.photos__heading {
	padding-top: 21px;
}

.photos__author {
	margin-bottom: 0;
}

.photos__amount-like {
	margin-left: 10px;
}

//video

.video-wrapper {
	padding-bottom: 40px;
}

.video-container {
	margin: 0 auto;//7.81%;
	width: 84.37%;
	height: 500px;
}

.video-container__poster {
	background-image: url('../images/poster-video-tablet.jpg');
}

.video__controls {
	left: 0;
	right: 0;
	bottom:0;
	width: 100%;
}

.controls__box {
	display: none;
}

.controls__operations {
	height: 93px;
	background-color: rgba(0, 0, 0, 0.6);
}

.controls__button {
	color: #ffffff;

	&:hover {
		color: rgba(255, 255, 255, 0.6);
	}
	&:active,
	&:focus {
		color: rgba(255, 255, 255, 0.3);
	}
}

.controls__range--operations {
	display: inline-block;
	margin-left: 0;
	margin-right: 42px;
	flex-basis: 389px;
}

.controls__button-replay {
	margin-left: 35px;
	margin-right: 42px;
}

// .controls__button-subtitles {
// 	margin-right: 31px;
// }

.controls__button-fullscreen {
	margin-right: 41px;
}

}

@media (min-width: 1280px) {

	.wrapper-primary {
		max-width: 1200px;
		margin: 0 auto;
		box-shadow: 5px 0 15px 0 rgba(0, 1, 1, 0.2);
	}

	.page-header__logo {
		width: 187px;
		height: 96px;

		& img {
			max-height: 96px; //ie_11
		}
	}

	.slogan {
		background-image: url("../images/back-slogan-desktop.jpg");
		background-color: #acd0e7;
		/*оформление с помощью градиентов*/
	&::before { 
		width: 600px;
		height: 57px;
	}
	&::after {
		width: 600px;
		height: 57px;
	}
	}

	.slogan--nomain {
		min-height: 301px;
	}
	
	.slogan__image {
		padding: 78px 370px 90px;
	}

	.slogan--nomain__image {
		//margin-bottom: 120px;
		padding: 0;
		padding-bottom: 120px;
		padding-top: 102px;
		width: 460px;
		height: 79px;
	}

	.slogan__decoration {
		&::before {
			left: 250px;
			width: 351px;
			height: 57px;
		}
		&::after {
			right: 250px;
			width: 351px;
			height: 57px;
		}
	}

	.advantages__title-wrapper {
		padding: 51px 355px 52px;
	}
	

	.advantages-conception {
		padding-top: 50px; 
		padding-bottom: 53px;
	}

	.advantages-conception__heading {
		padding: 0 21%;
		margin-bottom: 13px;
	}

	.advantages-conception__number {
		margin-bottom: 24px;
	}

	.advantages-conception__description {
		padding: 0 12%;
	}

	.advantages-primary__photo {
		position: relative;
		overflow:hidden;
		& img {
			position: absolute;
			left: 0;
			top: -72px;
			height: auto;
		}
	}

	.services {
		padding: 59px 0 84px;
	}

	.services__heading {
		margin-top: 102px;
	}

	.services__item--house {

		& .services__heading {
			&::before {
				top: -102px;
			}
		}
		
		& .services__description {
		padding: 0 20%;
		}
	}

	.services__item--food {

		& .services__heading {
			&::before {
				top: -98px;
			}
		}
		
		& .services__description {
		padding: 0 21%;
		}
	}
	
	.services__item--gifts {
	
		& .services__heading {
			&::before {
				top: -105px;
			}
		}
		
		& .services__description {
		padding: 0 27%;

		& br {
			display: block;
		}
		}
	}


	.advantages-conception--bridge {
	
		& .advantages-conception__heading {
			padding: 0 8%;
		}
		& .advantages-conception__description {
			padding: 0 20%;
		}
	}

	.advantages-primary__photo--bridge {
		& img {
			top: -76px;
			bottom: -68px;
		}
	}

	.advantages-another__advantages-conception {
		padding-top: 46px;
		padding-bottom: 65px;
		&:last-child {
			padding-bottom: 65px;
		}

		& .advantages-conception__heading {
			padding: 0 29.5%;
		}

		& .advantages-conception__heading--square {
			padding: 0 25%;
		}
	}

	.search-hotel {
		padding-top: 54px;
		padding-bottom: 66px;
	}

	.search-hotel__heading {
		margin-bottom: 27px;
	}

	.search-hotel__declaration {
		margin-bottom: 48px;
	}

	.map__image {
		& .map__marker {
			top: 162px;
			left: 586px;
		}
	}

	.copyright__text {
		//margin-right: 40%;
		padding-right: 0;
	}
	
	.copyright__link {
		//right: 30%;
		right: -37px;
	}

	.header-inner--form {
		padding: 108px 0 30px;

		& .header-inner__description {
			padding: 0 35.3%;
		}
	}

	.header-inner--photo {
		padding: 108px 0 72px;
		
		& .header-inner__description {
			padding: 0 35.5%;
		}
	}

	.header-inner--video {
		padding: 67px 0 72px;
	}

	.header-inner__description--video {
		padding: 0 36%;
	}

	//.review

	.review {
		margin: 0 10%;
		padding-top: 32px;
	}

	.review__fieldset--personal-data {
		margin-bottom: 70px;
		padding-left: 79px;
	}

	.review__fieldset--contacts {
		margin-bottom: 0;
	}

	.review__legend--feeling {
		padding-left: 80px;
	}

	.review__legend--contacts {
		margin-bottom: 73px;
	}

	.review__legend--sight {
		margin-bottom: 43px;
	}

	.review__list--contacts {
		display: flex;
		flex-wrap: wrap;

		& .review__item {
			display: flex;
			align-items: baseline;
			flex-basis: 50%;
			margin-bottom: 55px;
		}
	}

	.review__list--sight {
		margin-bottom: 36px;
		& .review__item {
			flex-basis: 25%;

			&:nth-child(2n) {
				& .review__label--sight {
					&[for="mountain"] {
						margin-left: 100px;
					}
					&[for="rocks"] {
						margin-left: 116px;
					}
				}
			}
		}
	}

	.review__label--sight {
		&[for="bridge"] {
			margin-left: 81px;
		}
		&[for="park"] {
			margin-left: 118px;
		}
	}

	.review__label--feeling {
		margin-left: 80px;
	}

	.review__label--contacts {
		margin: 0;
		& span {
			display: none;
		}
	}



	.review__input--personal-data {
		&[name='name'] {
			flex-basis: 354px;
		}
		&[name='surname'] {
			flex-basis: 323px;
		}
		&[name='otchestvo'] {
			flex-basis: 327px;
		}
	}

	.review__input--contacts {
		margin-left: auto;
		flex-basis: 347px;

		&[id='tel'] {
			margin-right: 80px;
			margin-bottom: 0;
			flex-basis: 330px;
		}
	}

	.review__send {
		margin-bottom: 66px;
	}

	.review__button {
		flex-basis: 480px;
	}

	//photo

	.photos {
		margin: 0;
		padding: 0;
	}

	.photos__item {
		flex-basis: 400px;
		position: relative;
	
		&--large {
			flex-basis: 100%;
		}

		& .photos__data {
			background-color: rgba(0, 0, 0, 0.3);
		}
		&:nth-child(2n+1):not(.photos__item--large) {
			& .photos__data {
				background-color: rgba(0, 0, 0, 0.3);
			}
		}
	}

	.photos__data {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		color: #ffffff;
	}

	.photos__description {
		flex-basis: 295px;
	}

	.photos__description--large {
		flex-basis: 1095px;
	}

	.photos__author {
		color: #ffffff;
	}

	.photos__button-like {
		color: #ffffff;
	}

//video

.video-wrapper {
	padding-bottom: 85px;
}

.video-container {
	width: 800px;
	
}

.video-container__poster {
	background-image: url('../images/poster-video-desktop.jpg');
}

.controls__range--operations {
	flex-basis: 540px;
}

.controls__button-fullscreen {
	margin-right: 42px;
}

}
