.review__legend {
	text-align: center;
	font-weight: 700;
	padding: 20px 13% 0;
	& br {
		display: none;
	}
}

.review__legend--personal-data {
	margin: 0 auto;
	margin-bottom: 21px;
}

.review__legend--contacts {
	margin-bottom: 22px;
	text-align: left;
	padding-left: 20px;
	padding-right: 0;
	//font-size: 17px;
}

.review__legend--feeling {
	padding-left: 0;
	padding-right: 0;
	margin-bottom: 38px;
}

.review__legend--sight {
	padding-left: 0;
	padding-right: 0;
	margin: 0 auto;
	margin-bottom: 33px;
	max-width: 100%; //ie11
}

.review__legend--emotions {
	margin: 0 auto;
	margin-bottom: 17px;
	padding-left: 5px;
	padding-right: 5px;
}


@media (min-width: 768px) {

	.review__legend {
		font-size: 20px; //ie11
	}

	.review__legend--personal-data,
	.review__legend--feeling {
		margin: 0;
		text-align: left;
		padding: 0;
	}

	.review__legend--personal-data {
		margin-bottom: 57px;
	}

	.review__legend--feeling {
		margin-bottom: 73px;
	}

	.review__legend--contacts,
	.review__legend--sight {
		text-align: center;
		padding: 0 59px;

		& br {
			display: inline-block;
		}
	}

	.review__legend--contacts {
		margin: 0 auto;
		margin-bottom: 25px;
	}

	.review__legend--sight {
		margin-bottom: 42px;
	}

	.review__legend--emotions {
		margin-bottom: 57px;
		padding: 0 77px 0 73px;
	}
}


@media (min-width: 1280px) {

	.review__legend {
		font-size: 21px; 
	}

	.review__legend--feeling {
		padding-left: 80px;
	}

	.review__legend--contacts {
		margin-bottom: 73px;
	}

	.review__legend--sight {
		margin-bottom: 43px;
	}
}