.review__textarea {
	display: block;
	margin-bottom: 51px;
	box-sizing: border-box;
	padding: 19px 21px;
	width: 100%;
	height: 160px;
	border: none;
	outline: none;
	resize: none;
	overflow : auto; //ie11 scroll bar
	background-color: #f2f2f2;
		&::placeholder {
		font: 700 18px 'PT Sans Narrow'; 
		line-height: 24px;
		color: #000000;
		}

	&:hover {
		background-color: #e5e5e5;
	}
	&:active,
	&:focus	{
		// background-color: #ffffff;
		// outline: 4px solid #e5e5e5;
		// outline-offset: -4px;
		background-image: linear-gradient(to top, #e5e5e5 4px, transparent 4px),
			linear-gradient(to bottom, #e5e5e5 4px, transparent 4px),
			linear-gradient(to right, #e5e5e5 4px, transparent 4px),
			linear-gradient(to left, #e5e5e5 4px, #ffffff 4px);
		background-repeat: no-repeat;
		background-position: 0 0;
	}
}


@media (min-width: 768px) {
	
	.review__textarea {
		margin-bottom: 58px;
	}
}