.review__pointing {
	display: none;
}


@media (min-width: 768px) {

	.review__pointing {
		display: block;
		margin-left: auto;
		font-size: 14px;
		color: #333333;
	
		& sup {
			position: relative;
			top: 0.39em;
			font-size: inherit;
		}
	}
}
