@media (min-width: 768px) {
	
	.review__send {
		display: flex;
		align-items: baseline;
		flex-basis: 100%;
		margin-bottom: 61px;
	}
}


@media (min-width: 1280px) {

	.review__send {
		margin-bottom: 66px;
	}
}