.review__button {
	margin: 0 auto 39px;
	width: 280px;
	height: 58px;
}


@media (min-width: 768px) {

	.review__button {
		margin: 0;
		flex-basis: 324px;
	}
}


@media (min-width: 1280px) {
	
	.review__button {
		flex-basis: 480px;
	}
}