.review {
	display: flex;
	flex-direction: column;
	margin: 0 20px;
}


@media (min-width: 768px) {
	
	.review {
		flex-direction: row;
		flex-wrap: wrap;
		margin: 0 8%;
		padding-top: 40px;
	}
}


@media (min-width: 1280px) {

	.review {
		margin: 0 10%;
		padding-top: 32px;
	}
}