.review__label {
	font-size: 14px;
	line-height: 17px;
	color: #333333;

	& sup {
		position: relative;
		top: 0.39em;
		font-size: inherit;
	}
	&[for="surname"] {
		& sup {
			top: 0.4em;
		}
	}
}

.review__label--contacts {
	display: inline-block;
	margin-bottom: 10px;
	margin-left: 22px;
}

.review__label--feeling,
.review__label--sight {
	display: inline-block;
	position: relative;
	margin-left: 79px;
	font-weight: 700;
	text-transform: none;
	user-select: none;
}

.review__label--feeling {
	margin-bottom: 47px;
	font-size: 17px;

	&[for="hard"] {
		margin-bottom: 43px;
	}

	&::before {
		content: '';
		position: absolute;
		left: -78px;
		bottom: -18px;
		width: 56px; 
		height: 56px;
		border-radius: 50%;
		background-color: #f2f2f2;
		//background-image: radial-gradient( at 50% 50%, #333333 11px, #f2f2f2 12px);

	}
	&:hover {
		&::before {
			background-color: #e5e5e5;
		}
	}
	&:active,
	&:focus	{
		&::before {
			background-color: #d5d5d5;
		}
	}
}

.review__label--sight {
	margin-bottom: 56px;
	&[for="rocks"] {
		margin-bottom: 42px;
	}

	&::before {
		content: '';
		position: absolute;
		left: -79px;
		bottom: -18px;
		width: 56px;
		height: 56px;
		border-radius: 5px;
		background-color: #f2f2f2;
	}
	&:hover {
		&::before {
			background-color: #e5e5e5;
		}
	}
	&:active,
	&:focus {
		&::before {
			background-color: #d5d5d5;
		}
	}
}

.review__input--feeling {
	&:checked {
		& + .review__label--feeling {
			&::before {
				background-image: radial-gradient( at 50% 50%, #333333 11px, #f2f2f2 12px);
				}
			&:hover {
				&::before {
					background-image: radial-gradient( at 50% 50%, #333333 11px, #e5e5e5 12px);
				}
			}
			&:active,
			&:focus {
				&::before {
					background-image: radial-gradient( at 50% 50%, rgba(51,51,51, 0.3) 11px, #d5d5d5 12px);
				}
			}
		}
	}
}

.review__input--sight {
	&:checked {
		& + .review__label--sight {
			&::before {
			background-image: url('../images/tick.svg');
			background-repeat: no-repeat;
			background-position: right 15px top 20px;
			}

			&:active,
			&:focus {
				&::before {
					background-image: url('../images/tick-down.svg');
					background-repeat: no-repeat;
					background-position: right 15px top 20px;
				}
			}
		}
	}
}


@media (min-width: 768px) {

	.review__label--feeling {
		margin-left: 75px;
		margin-bottom: 55px;
		font-size: 18px;
	
		&::before {
			left: -75px;
		}
	}

	.review__label--sight {
		margin-bottom: 0;
		margin-left: 174px;
	}
}


@media (min-width: 1280px) {

	.review__label--sight {

		&[for="bridge"] {
			margin-left: 81px;
		}
		&[for="park"] {
			margin-left: 118px;
		}
	}

	.review__label--feeling {
		margin-left: 80px;
	}

	.review__label--contacts {
		display: inline-block;
		margin: 0;
		margin-right: 15px; //auto;
		& span {
			display: none;
		}
	}
}