@font-face {
	font-weight: normal;
	font-family: "PT Sans Narrow";
	font-style: normal;
	src: url("fonts/ptsansnarrow.woff2") format("woff2"), url("fonts/ptsansnarrow.woff") format("woff");
}

@font-face {
	font-weight: bold;
	font-family: "PT Sans Narrow";
	font-style: normal;
	src: url("fonts/ptsansnarrow.woff2") format("woff2"), url("fonts/ptsansnarrowbold.woff") format("woff");
}

.reset-list() {
	margin: 0;
	padding: 0;
	list-style: none;
}

body {
	min-width: 320px;
	margin: 0;
	padding: 0;
	font-size: 18px;
	line-height: 24px;
	font-family: 'PT Sans Narrow', 'Arial', sans-serif;
	color: #000000;
	text-transform: uppercase;
	font-style: normal;
	background-color: #f2f2f2;
}

img {
	max-width: 100%;
	height: auto;
}

h1, h2, h3, p  {
	margin: 0;
	padding: 0;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	-webkit-clip-path: inset(100%);
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}
